<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SLR Backend</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #315052;
      color: #fffffa;
      /* text-shadow: 2px 3px black; */
      font-family: 'Raleway', sans-serif;
      text-align: center;
      font-size: large;
      word-spacing: 100%;
      width: 90%;
      margin: 5% 0 0 5%;
      line-height: 250%;
    }


    a {
      color: #fffffa;
      text-decoration: none;
      border-radius: 20px;
      border: 2px solid #59c5a1;
      padding: 10px;
      margin-top: 10%;
    }

    h1 {
      font-size: 2em;
    }

    img {
      border-radius: 10px;
      box-shadow: 3px -5px 10px white;
    }

    a:hover {
      color: #fefdccee;
      text-decoration-color: #5ec9a5
    }

    a:active {
      color: #eeea78;
      text-decoration-color: #00ffaa;
      border: 4px solid #00ffaa;
    }

  </style>

</head>

<body>
  <header>
    <nav>
      <h1>FAS Backend</h1>
      
    </nav>
  </header>
  <div id="div2">
    <div id="div"></div>
  </div>
  <div class="site-img">
    <img src="https://images.pexels.com/photos/126407/pexels-photo-126407.jpeg" height="300" alt="">
    <!-- <img src="https://pasteboard.co/HPNZSQc.png" alt=""> -->
  </div>
  <div>
    <h1>
      <a href="/" target="_blank">Link To Frontend</a>
    </h1>

  </div>
</body>

</html>